<!DOCTYPE html>
<html>
  <head>
    <title>About me</title>
  </head>
  <body>
    <style>
        html, body {
        margin: 0;
        padding: 0;
        height: 100%; 
    }
body{
     background-color: #e8d4d4; 
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat; 
        margin: 0; 
        font-family: Arial, sans-serif; 
    }
    .img-image {
        width: 300px;
        height: 400px;
        margin-top: 20px; 
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .text {
        text-align: center;
        
        color: #000000;
        padding: 5px;
      }  
      .home-strip {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: #fff;
            
            overflow: hidden;
            box-shadow: 0px 4px 8px rgb(251, 251, 251);       
    }
         .second-strip {
            background-image: url('https://wallpapers.com/images/high/education-background-l3z79osjs4nv6i0f.webp');
            color: #fff;
            padding: 10px;
            text-align: center;
            
            box-shadow: 0px 4px 8px rgba(183, 182, 182, 0.3);
        }
        
      .home-button{
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: #fff; 
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgb(255, 255, 255); 
            transition: background-color 0.3s ease-in-out;
      }
      .download-button{
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: #120505; 
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgb(12, 2, 2); 
            transition: background-color 0.3s ease-in-out;
      }
    
       
        .button-left {
            float: left;
        }

        .button-right {
            float: right;
        }
        
        .education {
            
            text-align: center;
        }
        

    </style>
<div class="home-strip">
    <a href="index.html" class="home-button button-left"><img src="home.png" alt="Home" width="15" height="15"> Home</a>
    <a href="contact.html" class="home-button button-right"><img src="contact.png" alt="Home" width="13" height="13"> Contact</a>

    </div>
    <img src="image.jpg" alt="image"class="img-image">
    <div class="text">
<h1>Name: Gurpreet Kumar<br>
    Email: Gurpreet-kumar@myseneca.ca<br>
    Section: NFF<br>
    Instructor: Mark Meritt<br>
</h1>

<a href="Gurpreet.pdf"class ="download-button" download="Gurpreet.pdf">
   Download Resume   
    <a href="contact.html" class="download-button "><img src="contact.png" alt="Home" width="13" height="13"> Contact</a>
</a>    
    </div>

    <div class="second-strip" >
        <h1>
Education
    </h1>
    
    <div class="education">
        <h1>School : Senior Secondary Residential For Meritorious Students<br>
        Course : Non-Medical <br>
        Adress : Ludhiana,Punjab,India    </h1>
        
    </div>
    
    </div>
    <div class="home-strip"><p><h1>Honesty Statement</h1><br>

        I declare that my assessment is wholly my own work in accordance with Seneca Academic Policy.
        No part of this assessment has been copied manually or electronically from any other source(including web sites) except for the informa@on supplied by the WEB222 instructors and / ormade available in this assessment for my use. I also declare that no part of this assignment hasbeen distributed to other students</p>
</div>


  </body>
  </html>