<!DOCTYPE html>
<html>
  <head>
    <title>Gurpreet Web Page</title>
  </head>

  <body >
    <style>
         html, body {
            margin: 0;
            padding: 0;
            height: 100%; 
        }
    body{
         background-color:#fff ;
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat; 
            margin: 0; 
            font-family: Arial, sans-serif; 
        }
        .home-strip {
            background-color: #333;
            padding: 10px;
            color:#fff;
            text-align: center;
            overflow: hidden;
            box-shadow: 0px 4px 8px rgb(251, 251, 251);        }
        
      .home-button{
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: #fff; 
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgb(255, 255, 255); 
            transition: background-color 0.3s ease-in-out;
      }
    
       
        .button-left {
            float: left;
        }

        .button-right {
            float: right;
           
        }

       
        .text {
        text-align: center;
        background-color: #d7d3d3;
        color: #000000;
        padding: 10px;
      }
      .direct {
        text-align: center;
        background-color: #fbf9f9;
        color: #000000;
        padding: 10px;
      }
    
    </style>
     <div class="home-strip">
      <a href="index.html" class="home-button button-left"><img src="home.png" alt="Home" width="15" height="15"> Home</a>
      <a href="contact.html" class="home-button button-right"><img src="contact.png" alt="Home" width="13" height="13"> Contact</a>
      <a href="about.html" class="home-button button-right"><img src="about.png" alt="Home" width="13" height="13"> About</a>
      </div>
      <div class="text">
        <h1>Hockey</h1>
      </div>
        <img
        src="https://i.ndtvimg.com/i/2016-12/india-junior-hockey-hi_806x605_51482068768.jpg"
        alt="Left Aligned Image"
        style="float: left; margin-right: 20px"
      /> 
      <div class="home-strip" > 
        <h2>   
         <p>Hockey is My favourite game, and in India, mostly I played Hockey.I won a lot of matches, and I played at the district level in Hockey.
            Playing hockey brings numerous positive effects to students.The sport encourages teamwork, teaching individuals how to collaborate effectively and achieve common goals. 
            Additionally, the physical demands of hockey contribute to enhanced fitness levels, ensuring an active and healthy lifestyle. Learning and adhering to the game's rules instill discipline,
             fostering responsible behavior both on and off the field. Quick decision-making during the fast-paced game hones thinking skills, boosting confidence with each successful play. Hockey not only builds lasting friendships within the team but also provides a source of enjoyment and fun, creating memorable experiences for students.
        </p>
        </h2>
      </div>

      
        
  </body>
</html>
